~o
<STREAMINFO> 1 1
<VECSIZE> 1<NULLD><USER><DIAGC>
~s "ST_sil_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~h "sil"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sil_2_1"
<STATE> 3
~s "ST_sil_3_1"
<STATE> 4
~s "ST_sil_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.664753e-01 1.000000e-02 3.235253e-01 0.000000e+00
 0.000000e+00 0.000000e+00 9.320348e-01 1.000000e-02 5.796615e-02
 0.000000e+00 0.000000e+00 1.000000e-02 7.076778e-01 2.823231e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sp"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
~s "ST_sil_3_1"
<TRANSP> 3
 0.000000e+00 7.000000e-01 3.000000e-01
 0.000000e+00 5.000000e-01 5.000000e-01
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liN"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liN_2_1"
<STATE> 3
~s "ST_liN_3_1"
<STATE> 4
~s "ST_liN_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.543568e-01 1.456433e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.227337e-01 7.726625e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.614468e-01 1.385532e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#i"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#i_2_1"
<STATE> 3
~s "ST_#i_3_1"
<STATE> 4
~s "ST_#i_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.354560e-01 1.645439e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.216089e-01 7.839108e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.305480e-01 1.694521e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#er"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#er_2_1"
<STATE> 3
~s "ST_#er_3_1"
<STATE> 4
~s "ST_#er_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.488283e-01 1.511717e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.127398e-01 8.726028e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.298746e-01 1.701253e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "san"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_san_2_1"
<STATE> 3
~s "ST_san_3_1"
<STATE> 4
~s "ST_san_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.709520e-01 1.290480e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.035397e-01 9.646028e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.931699e-01 1.068302e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sy"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sy_2_1"
<STATE> 3
~s "ST_sy_3_1"
<STATE> 4
~s "ST_sy_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.088171e-01 9.118298e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.978187e-01 1.021813e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.900774e-01 2.099227e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#u"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#u_2_1"
<STATE> 3
~s "ST_#u_3_1"
<STATE> 4
~s "ST_#u_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.526390e-01 1.473611e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.150176e-01 8.498240e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.369942e-01 1.630057e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liou_2_1"
<STATE> 3
~s "ST_liou_3_1"
<STATE> 4
~s "ST_liou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.410518e-01 1.589482e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.999382e-01 1.000617e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.759192e-01 1.240808e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "qi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_qi_2_1"
<STATE> 3
~s "ST_qi_3_1"
<STATE> 4
~s "ST_qi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.194062e-01 8.059385e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.142916e-01 8.570843e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.147985e-01 1.852016e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ba"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_ba_2_1"
<STATE> 3
~s "ST_ba_3_1"
<STATE> 4
~s "ST_ba_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.637268e-01 1.362733e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.238678e-01 7.613227e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.374530e-01 1.625470e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "jiou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_jiou_2_1"
<STATE> 3
~s "ST_jiou_3_1"
<STATE> 4
~s "ST_jiou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.585702e-01 1.414298e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.323806e-01 1.676195e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.997436e-01 1.002564e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
